IDENTITY_HOST="https://login.efex.asia"
API_HOST="https://scan-app-api.efex.asia"
WEB_HOST="https://ezbuy.jp/vi/"

GRANT_TYPE_PASSWORD = "password"
GRANT_TYPE_EXTERNAL = "external"
GRANT_TYPE_REFRESH_TOKEN = "refresh_token"
CLIENT_ID = "efex-wh-mobile-app"
CLIENT_SECRET = "secret"
SCOPES = "offline_access profile openid email efex.api.mobile ichiba-identity-api"
REDIRECT_URI = "http://localhost:1000/callback"
POST_LOGOUT_REDIRECT_URI = "http://localhost:1000"
LOAD_USER_INFO = "true"
SILENT_REDIRECT_URI = "http://localhost:1000/silent"
AUTOMATIC_SILENT_RENEW = "true"
REVOKE_ACCESS_TOKEN_ON_SIGN_OUT = "true"
RESPONSE_TYPE = "code"

GOOGLE_CLIENT_ID="526209044156-cqf1r4b5mb2grmm6acrppkq0931a7k2h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="1uWHQULa-hivdJGrwKIV5EfA"
