IDENTITY_HOST="https://id.ezbuy.jp"
API_HOST="https://app.ezbuy.jp/mobile/api"
WEB_HOST="https://ezbuy.jp/vi/"
GRANT_TYPE_PASSWORD = "password"
GRANT_TYPE_EXTERNAL = "external"
GRANT_TYPE_REFRESH_TOKEN = "refresh_token"
CLIENT_ID = "mobile"
CLIENT_SECRET="mobile"
SCOPES="offline_access profile email ez-api-mobile openid ichiba-identity-api phone"


GOOGLE_CLIENT_ID="526209044156-cqf1r4b5mb2grmm6acrppkq0931a7k2h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="1uWHQULa-hivdJGrwKIV5EfA"